# springboot-enterprise

./: Dockerfile  V1__init_schema.sql  docker-compose.yml  pom.xml
proto/: enterprise.proto
src/main/java/com/enterprise/app/: EnterpriseApplication.java
src/main/java/com/enterprise/app/cache/: CacheService.java
src/main/java/com/enterprise/app/config/: ActiveMQConfig.java  KafkaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/enterprise/app/controller/: AuthController.java  UserController.java
src/main/java/com/enterprise/app/exception/: AppException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  GrpcCommunicationException.java  InvalidTokenException.java  MessagePublishException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/enterprise/app/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/enterprise/app/grpc/: GrpcClientService.java  UserGrpcService.java
src/main/java/com/enterprise/app/messaging/activemq/: ActiveMQMessaging.java
src/main/java/com/enterprise/app/messaging/kafka/: KafkaEventHandler.java  KafkaEventProducer.java
src/main/java/com/enterprise/app/messaging/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/enterprise/app/model/dto/: ApiResponse.java  AuditEventDto.java  NotificationDto.java  PageDto.java  UserDto.java
src/main/java/com/enterprise/app/model/entity/: User.java
src/main/java/com/enterprise/app/repository/: UserRepository.java
src/main/java/com/enterprise/app/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/enterprise/app/service/: UserService.java
src/main/java/com/enterprise/app/websocket/: WebSocketController.java
src/main/resources/: application.yml
